# Lucto_MemoryBattle

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/dsardy/in/memorybattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homelogo.json  intro.json
app/src/main/java/dsardy/in/memorybattle/: ConnectWithQrActivity.java  HomeActivity.java  InfoActivity.java  IntroActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/dsardy/in/memorybattle/managers/: SharedPrefManager.java
app/src/main/java/dsardy/in/memorybattle/models/: GameInfoPojo.java  InputPojo.java
app/src/main/java/dsardy/in/memorybattle/viewholders/: InputbuttonViewHolder.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml
app/src/main/res/layout/: activity_connect_with_qr.xml  activity_home.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_user_profile.xml  gridunit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dsardy/in/memorybattle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
